spring.application.name=evaluasi-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/evaluasiservice?createDatabaseIfNotExist=true  
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web.client.RestTemplate=DEBUG
